{
  "name": "mapserver-wasm",
  "version": "2.2.0",
  "description": "WebAssembly version of MapServer with a dispatchRequest interface",
  "author": "Paul Lange <paul.lange@data-experts.de>",
  "license": "MIT",
  "type": "module",
  "main": "dist/mapserver.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codeart1st/mapserver-wasm.git"
  },
  "files": [
    "dist/mapserver.*",
    "index.d.ts"
  ],
  "keywords": [
    "wms",
    "webassembly",
    "wasm",
    "geopackage",
    "mapserver",
    "wfs",
    "gpkg",
    "offlinecache"
  ],
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@types/emscripten": "^1.39.13"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.1",
    "jest-file-snapshot": "0.7.0",
    "jsdom": "26.0.0",
    "semantic-release": "24.2.2",
    "sqlite3": "5.1.7",
    "vitest": "3.0.5",
    "vitest-fetch-mock": "0.4.3"
  }
}
